# Net6-API-BoilerPlate

./: Net6-API-BoilerPlate.sln  README.md
Core/Entities/: Book.cs
DataStore.EF/Configurations/: BookConfiguration.cs
DataStore.EF/Data/: AppDbContext.cs
DataStore.EF/Migrations/: 20220731115143_Initialize Db.Designer.cs  20220731115143_Initialize Db.cs  AppDbContextModelSnapshot.cs
Net6-API-BoilerPlate/: Dockerfile  Net6-API-BoilerPlate.csproj  Program.cs  appsettings.Development.json
Net6-API-BoilerPlate/Controllers/: BooksController.cs  TestApiController.cs
Net6-API-BoilerPlate/Properties/: launchSettings.json
